# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Whoa it removed my comments when I restored it, I didn't wanna have to retype the old messsage so I'm typing this instead because to be honest I don't remember my old changes.
